{
  "name": "uteshop-backend",
  "version": "1.0.0",
  "description": "Backend API for UTEShop",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seeders/index.js",
    "docker:seed": "docker compose run --rm seed",
    "docker:up": "docker compose up -d",
    "otp:peek": "node src/scripts/peekOtp.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13",
    "redis": "^4.6.13",
    "sequelize": "^6.37.3",
    "socket.io": "^4.8.3",
    "validator": "^13.15.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
